server {
listen 80;
server_name example-proxy;


location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://webserver:8080;
}


add_header X-Proxy "Proxy_gerard";
}